{
  "dependencies": {
    "express": "^4.21.1",
    "express-handlebars": "^6.0.6",
    "express-handlebars-paginate": "^1.0.3",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "name": "ptudw-1920-hk2-ck",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
